# Discord Bot Token
TOKEN=

# mongodb url 
MONGODB=

# discord bot id
CLIENTID=

# discord bot secret
CLIENTSECRET=

# Your discord id
OWNER=

# Bot prefix
PREFIX=

# Your domain
DOMAIN=

# The hex code of a color
COLOR=

# How much you want the users xp to multiply everytime they level up
UPXP=

# How many times you want a user to be warned until they get banned
WARN=

# How much money you want the user to get from the daily command
HOW=

# The cooldown for the daily command
TIMELY=

# If you are runing project in development
# else leave blank
development=YES
